<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LightsOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-mH-PjF" customClass="LightsOutView" customModule="LightsOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="1bh-ef-60I"/>
                                    <constraint firstAttribute="width" secondItem="WCy-mH-PjF" secondAttribute="height" multiplier="1:1" id="MGo-1G-Fu3"/>
                                    <constraint firstAttribute="width" constant="300" id="vhO-tJ-iZo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bh-ef-60I"/>
                                        <exclude reference="vhO-tJ-iZo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-mq-lxP" userLabel="Grey Bar View">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-xa-haV">
                                        <rect key="frame" x="8" y="10" width="44" height="30"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" red="0.0" green="1" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoRoundClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uc5-bt-SV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saq-IA-Baq">
                                        <rect key="frame" x="278" y="10" width="34" height="30"/>
                                        <state key="normal" title="NEW">
                                            <color key="titleColor" red="0.0" green="1" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bb4-10-xIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-jB-dqw">
                                        <rect key="frame" x="145" y="10" width="30" height="30"/>
                                        <state key="normal" title="A1">
                                            <color key="titleColor" red="0.0" green="1" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHideSlider:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RbB-g0-TU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YzZ-xa-haV" firstAttribute="centerY" secondItem="7TF-mq-lxP" secondAttribute="centerY" id="6uL-Qa-Q8G"/>
                                    <constraint firstItem="saq-IA-Baq" firstAttribute="trailing" secondItem="7TF-mq-lxP" secondAttribute="trailingMargin" id="9Xg-eD-mhx"/>
                                    <constraint firstItem="saq-IA-Baq" firstAttribute="centerY" secondItem="7TF-mq-lxP" secondAttribute="centerY" id="UmI-z9-A8k"/>
                                    <constraint firstItem="sku-jB-dqw" firstAttribute="centerX" secondItem="7TF-mq-lxP" secondAttribute="centerX" id="Uyn-xU-wxs"/>
                                    <constraint firstItem="sku-jB-dqw" firstAttribute="centerY" secondItem="7TF-mq-lxP" secondAttribute="centerY" id="VCO-6M-cDp"/>
                                    <constraint firstAttribute="height" constant="50" id="dtp-bg-Oea"/>
                                    <constraint firstItem="saq-IA-Baq" firstAttribute="baseline" secondItem="YzZ-xa-haV" secondAttribute="baseline" id="gul-ci-8M2"/>
                                    <constraint firstItem="YzZ-xa-haV" firstAttribute="leading" secondItem="7TF-mq-lxP" secondAttribute="leadingMargin" id="kBy-wD-mLC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gul-ci-8M2"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGHTS OUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-6n-wGY" userLabel="Lights Out Title">
                                <rect key="frame" x="109" y="28" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FnZ-OC-PYi"/>
                                    <constraint firstAttribute="width" constant="101" id="bot-Kb-x61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050980392159999999" green="1" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-QQ-8ou">
                                <rect key="frame" x="101" y="480" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="4TQ-zO-GdG"/>
                                    <constraint firstAttribute="height" constant="30" id="Gxf-Pv-xEB"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.050980392159999999" green="1" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="levelSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HXG-eP-D71"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WCy-mH-PjF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3Tc-38-1mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCy-mH-PjF" secondAttribute="trailing" id="48f-H7-lvi"/>
                            <constraint firstAttribute="centerX" secondItem="WCy-mH-PjF" secondAttribute="centerX" id="8m2-zR-Exa"/>
                            <constraint firstAttribute="trailing" secondItem="7TF-mq-lxP" secondAttribute="trailing" id="DjC-VR-AQZ"/>
                            <constraint firstItem="xSp-QQ-8ou" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EoM-uM-qne"/>
                            <constraint firstItem="WCy-mH-PjF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="G5M-yb-XUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TF-mq-lxP" secondAttribute="trailing" id="GPu-f3-u6R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xSp-QQ-8ou" secondAttribute="bottom" constant="8" symbolic="YES" id="ITS-az-9TM"/>
                            <constraint firstAttribute="trailing" secondItem="WCy-mH-PjF" secondAttribute="trailing" id="Mla-md-Awi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCy-mH-PjF" secondAttribute="trailing" id="OCD-XQ-Fnu"/>
                            <constraint firstItem="WCy-mH-PjF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="S1i-Ah-Xnr"/>
                            <constraint firstItem="7TF-mq-lxP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VBv-zR-aBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCy-mH-PjF" secondAttribute="trailing" id="Xjs-lY-3tM"/>
                            <constraint firstItem="7TF-mq-lxP" firstAttribute="top" secondItem="xSp-QQ-8ou" secondAttribute="bottom" constant="8" id="YH2-cB-cJz"/>
                            <constraint firstItem="WCy-mH-PjF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZQj-bi-e8e"/>
                            <constraint firstItem="WCy-mH-PjF" firstAttribute="top" secondItem="WwI-6n-wGY" secondAttribute="bottom" constant="8" symbolic="YES" id="dLL-GG-EQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TF-mq-lxP" secondAttribute="trailing" id="ej7-Z6-IZq"/>
                            <constraint firstItem="7TF-mq-lxP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lVz-wM-5I9"/>
                            <constraint firstItem="7TF-mq-lxP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s4l-3l-mof"/>
                            <constraint firstItem="WwI-6n-wGY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="sK5-Aa-d4Z"/>
                            <constraint firstAttribute="centerX" secondItem="WwI-6n-wGY" secondAttribute="centerX" id="v3t-Ml-ZIK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xSp-QQ-8ou" secondAttribute="leading" id="v7w-9t-VG0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7TF-mq-lxP" secondAttribute="bottom" id="yM1-pJ-BNG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Tc-38-1mn"/>
                                <exclude reference="48f-H7-lvi"/>
                                <exclude reference="8m2-zR-Exa"/>
                                <exclude reference="G5M-yb-XUK"/>
                                <exclude reference="OCD-XQ-Fnu"/>
                                <exclude reference="S1i-Ah-Xnr"/>
                                <exclude reference="Xjs-lY-3tM"/>
                                <exclude reference="v7w-9t-VG0"/>
                                <exclude reference="GPu-f3-u6R"/>
                                <exclude reference="VBv-zR-aBH"/>
                                <exclude reference="ej7-Z6-IZq"/>
                                <exclude reference="s4l-3l-mof"/>
                                <exclude reference="ITS-az-9TM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="levelButton" destination="sku-jB-dqw" id="Jni-75-N8B"/>
                        <outlet property="levelSlider" destination="xSp-QQ-8ou" id="2lg-tl-wwK"/>
                        <outlet property="lightsOutView" destination="WCy-mH-PjF" id="R4w-Y9-A7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="334"/>
        </scene>
    </scenes>
</document>
